// Microsoft Visual C++ generated resource script.
//
#include "newuires.h"
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MESS",                 ID_ABOUT
    END
END
//
// NewUI Menu
//

IDR_RUNTIME_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load State...",              ID_FILE_LOADSTATE_NEWUI, GRAYED
        MENUITEM "&Save State",                 ID_FILE_SAVESTATE, GRAYED
        MENUITEM "S&ave State As...",           ID_FILE_SAVESTATE_AS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Save Sc&reenshot",            ID_FILE_SAVESCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Menubar",               ID_FILE_TOGGLEMENUBAR
        MENUITEM "&Full Screen\tAlt+Enter",     ID_FILE_FULLSCREEN
        MENUITEM "Partial Keyboard Emulation",  ID_FILE_UIACTIVE
        MENUITEM "Show Tab Menu",               ID_FILE_OLDUI
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT_NEWUI
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Paste",                       ID_EDIT_PASTE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Pause",                      ID_OPTIONS_PAUSE, GRAYED
        MENUITEM "Soft &Reset",                 ID_OPTIONS_SOFTRESET
        MENUITEM "Ha&rd Reset",                 ID_OPTIONS_HARDRESET
        MENUITEM SEPARATOR
        POPUP "&Video"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "Rotate 0 degrees",        ID_VIDEO_ROTATE_0
            MENUITEM "Rotate 90 degrees",       ID_VIDEO_ROTATE_90
            MENUITEM "Rotate 180 degrees",      ID_VIDEO_ROTATE_180
            MENUITEM "Rotate 270 degrees",      ID_VIDEO_ROTATE_270
        END
        POPUP "&Keyboard"
        BEGIN
            MENUITEM "Emulated",                    ID_KEYBOARD_EMULATED
            MENUITEM "Natural",                     ID_KEYBOARD_NATURAL
            MENUITEM SEPARATOR
            MENUITEM "Customise Emulated Keyboard...",     ID_KEYBOARD_CUSTOMIZE
        END
        MENUITEM "&Joysticks",                  ID_OPTIONS_JOYSTICKS, GRAYED
        MENUITEM "&Miscellaneous Inputs...",    ID_OPTIONS_MISCINPUT
        MENUITEM "&Analog Controls...",         ID_OPTIONS_ANALOGCONTROLS
        MENUITEM "&DIP Switches...",            ID_OPTIONS_DIPSWITCHES
        MENUITEM "&Configuration...",           ID_OPTIONS_CONFIGURATION
        MENUITEM SEPARATOR
        POPUP "&Frameskip"
        BEGIN
            MENUITEM "Auto",                        ID_FRAMESKIP_AUTO
        END
        POPUP "Maximum &Speed"
        BEGIN
            MENUITEM "50%",                         ID_THROTTLE_50
            MENUITEM "100%",                        ID_THROTTLE_100
            MENUITEM "200%",                        ID_THROTTLE_200
            MENUITEM "500%",                        ID_THROTTLE_500
            MENUITEM "1000%",                       ID_THROTTLE_1000
            MENUITEM "Unlimited",                   ID_THROTTLE_UNTHROTTLED
        END
        MENUITEM "Show F&PS",                   ID_OPTIONS_TOGGLEFPS
    END
    POPUP "&Media"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Slots"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About This System...",        ID_HELP_ABOUTSYSTEM
#ifdef RCMESS
        MENUITEM "&About MESS...",              ID_HELP_ABOUT_NEWUI
#else
        MENUITEM "&About MAME...",              ID_HELP_ABOUT_NEWUI
#endif
    END
END

// RT_MANIFEST same on all derivatives
//

1                       RT_MANIFEST             "res\\mameui.manifest"


/////////////////////////////////////////////////////////////////////////////
#endif    // English (USA) resources



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef RCMESS
#include "messvers.rc" // Version block
#else
#ifdef RCARC
#include "arcadevers.rc" // Version block
#else
#include "mamevers.rc" // Version block
#endif
#endif


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

