<body background="../images/bkground.gif">

<div id="outer">
	<div id="center">
		<div class="content">
			<b>
			<font face="Arial">MAME, the Multiple Arcade Machine 
			Emulator<br>
			Copyright � 1997-2010 by Nicola Salmoria and the MAME team </font>
			</b>
			<h2><font face="Arial" size="3">I. Purpose</font></h2>
			<p><font face="Arial" size="2">MAME is strictly a non-profit 
			project. Its main purpose is to be a reference to the inner workings 
			of the emulated arcade machines. This is done both for educational 
			purposes and for preservation purposes, in order to prevent many 
			historical games from disappearing forever once the hardware they 
			run on stops working. Of course, in order to preserve the games and 
			demonstrate that the emulated behavior matches the original, you 
			must also be able to actually play the games. This is considered a 
			nice side effect, and is not MAME's primary focus. </font></p>
			<p><font face="Arial" size="2">It is not our intention to infringe 
			on any copyrights or patents on the original games. All of MAME's 
			source code is either our own or freely available. To operate, the 
			emulator requires images of the original ROMs, CDs, or hard disks 
			from the arcade machines, which must be provided by the user. No 
			portions of the original game code are included in the executable.
			</font></p>
			<h2><font face="Arial" size="3">II. Cost</font></h2>
			<p><font face="Arial" size="2">MAME is free. Its source code is 
			free. Selling either is not allowed. </font></p>
			<h2><font face="Arial" size="3">III. Image Files</font></h2>
			<p><font face="Arial" size="2">ROM, CD, and hard disk images are all 
			copyrighted material. They cannot be distributed without the 
			explicit permission of the copyright owner. They are not &quot;abandonware&quot;, 
			nor have any of the games supported by MAME passed out of copyright.
			</font></p>
			<p><font face="Arial" size="2">MAME is not intended to be used as a 
			tool for mass copyright infringement. Therefore, it is strongly 
			against the authors' wishes to sell, advertise, or link to resources 
			that provide illegal copies of ROM, CD, or hard disk images. </font>
			</p>
			<h2><font face="Arial" size="3">IV. Derivative Works</font></h2>
			<p><font face="Arial" size="2">Derivative works are allowed under 
			the MAME license. However, you are discouraged from providing 
			specific functionality that goes against the philosophy of the MAME 
			team. Specifically: </font></p>
			<ul>
				<li><font face="Arial" size="2">Do not add games which are more 
				recent than 3 years old, or which are still being sold new by 
				the company that produced them. MAME is not intended to be a 
				platform that competes with arcade games that are still being 
				actively sold. </font></li>
				<li><font face="Arial" size="2">Do not provide a means of 
				generating a list of games that specifically identifies those 
				games for which the user does not have image files. This only 
				encourages users to seek out sources for illegal ROM, CD, and 
				hard disk images in order to &quot;complete&quot; their collection. </font>
				</li>
				<li><font face="Arial" size="2">Do not remove the startup screen 
				that contains information about why certain non-working games 
				don't work. This only serves to generate a bunch of useless 
				email traffic to the developers asking why the games don't work.
				</font></li>
			</ul>
			<p><font face="Arial" size="2">Because the name MAME is trademarked, 
			you must abide by the rules of the trademark usage if you wish to 
			use &quot;MAME&quot; as part of the name your derivative work. In general, 
			this means you must request permission, which requires that you 
			follow the guidelines above. </font></p>
			<p><font face="Arial" size="2">The version number of any derivative 
			work should reflect the version number of the MAME release it was 
			derived from. </font></p>
			<h2><font face="Arial" size="3">V. Official Contact Information</font></h2>
			<p><font face="Arial" size="2">For questions regarding the MAME 
			license, trademark, or other usage, go to
			<a href="http://www.mamedev.com/contact.html?legal">
			http://www.mamedev.com/</a>.</font></div>
	</div>
</div>
