<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MameUI Help Menu</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:black}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body background="../images/bkground.gif">

<h2>Help Menu</h2>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Help Topics</b> :&nbsp; Selecting this option from the help menu 
will launch the MameUI help file.</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Troubleshooting</b> :&nbsp; Selecting this option from the help menu 
will display the troubleshooting topic in the help file.</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>New Game Changes</b> :&nbsp; Selecting this option from the help menu 
will display added, removed, changed games.</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
<span style="font-style:normal; font-variant:normal; font-weight:700">Mame </span>
<span style="font-weight: 700">Whatsnew.txt</span> :&nbsp; Selecting this option from the help menu 
will display the baseline Mame whatsnew.txt file which contains information 
about source changes, games added, driver improvements, etc.</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>About </b>: Selecting this option from the help menu will 
display  information about the version of 
MameUI and its contributors.</p>

<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<font size="1">
<!--webbot bot="Timestamp" s-type="EDITED" s-format="%Y-%m-%d %I:%M %p %Z" startspan -->2007-11-10 01:41 AM -0800<!--webbot bot="Timestamp" endspan i-checksum="37617" --> 
/ john iv</font></p>

</body>

</html>