 -|aircombu          "Air Combat (US)"
 -|killbldt          "The Killing Blade (ver. 109, Chinese Board)"
 -|kovj              "Knights of Valour / Sangoku Senki (ver. 100, Japanese Board)"
 -|raf102j           "Real and Fake / Photo Y2K (ver. 102, Japanese Board)"
 -|royalcdb          "Royal Card (austrian, set 2)"
 -|royalcdc          "Royal Card (slovak, encrypted)"
 -|royalcdp          "Royal Card v2.0 Professional"
 +|adders            "Adders and Ladders (v2.0)"
 +|aircomb           "Air Combat (US)"
 +|armedff           "Armed Formation (Fillmore license)"
 +|berzerkg          "Berzerk (German Speech)"
 +|blox              "Blox (v2.0)"
 +|bloxd             "Blox (v2.0, datapak)"
 +|carnivalh         "Carnival (Head On hardware, set 1)"
 +|carnivalha        "Carnival (Head On hardware, set 2)"
 +|cb3c              "Cherry Bonus III (alt, set 2)"
 +|champbb2j         "Champion Baseball II (Japan)"
 +|chkun             "Chance Kun"
 +|cleoftp           "Cleopatra Fortune Plus (GDL-0012)"
 +|crszone           "Crisis Zone (CSZO3 Ver. B)"
 +|crusherm          "Crusher Makochan (Japan)"
 +|ddragonub         "Double Dragon (US Set 3)"
 +|ddtodhr2          "Dungeons & Dragons: Tower of Doom (Hispanic 940113)"
 +|derbyocw          "Derby Owners Club World Edition (Rev C) (JPN, USA, EXP, KOR, AUS)"
 +|downhill          "Downhill Bikers (DH3 Ver. A)"
 +|dw2001            "Dragon World 2001"
 +|dwex              "Dragon World 3 EX (ver. 100)"
 +|ecofghtrh         "Eco Fighters (Hispanic 931203)"
 +|eyesdown          "Eyes Down (v1.3)"
 +|eyesdownd         "Eyes Down (v1.3d)"
 +|fmania            "Fighting Mania (918 xx B02)"
 +|fspiderb          "Frog & Spiders (bootleg?)"
 +|funquiz           "Fun World Quiz (austrian)"
 +|ggxxac            "Guilty Gear XX Accent Core (GDL-0041)"
 +|gigawingh         "Giga Wing (Hispanic 990222)"
 +|hammer            "Hammer"
 +|hapytour          "Happy Tour"
 +|hiimpact2         "High Impact Football (rev LA2 12/26/90)"
 +|hotd2o            "House of the Dead 2 (original)"
 +|hotshockb         "Hot Shocker (bootleg)"
 +|intlaser          "International Team Laser (prototype)"
 +|ironfortj         "Iron Fortress (Japan)"
 +|jolycmzs          "Jolly Card Professional 2.0 (MZS Tech)"
 +|kick4csh          "Kick '4' Cash"
 +|kov100            "Knights of Valour / Sangoku Senki (ver. 100, Japanese Board)"
 +|megat4tea         "Megatouch IV Tournament Edition (9255-50-01 ROA, Standard version)"
 +|mrdig             "Mr. Dig"
 +|msgogo            "Mouse Shooter GoGo"
 +|mt_spman          "Spider-Man vs The Kingpin (Mega-Tech)"
 +|multiwin          "Multi Win (Ver.0167, encrypted)"
 +|orlegendca        "Oriental Legend / Xi You Shi E Zhuan (ver. ???, Chinese Board)"
 +|pclubpok          "Print Club Pokemon B (U 991126 V1.000)"
 +|phklad            "Klad / Labyrinth (Photon System)"
 +|poker72           "Poker Monarch (v2.50)"
 +|prizeinv          "Prize Space Invaders (20" v1.1)"
 +|py2k2             "Photo Y2K 2"
 +|quidgrid          "Ten Quid Grid (v1.2)"
 +|quidgrid2         "Ten Quid Grid (v2.4)"
 +|quidgrid2d        "Ten Quid Grid (v2.4d)"
 +|quidgridd         "Ten Quid Grid (v1.2d)"
 +|quizvid           "Video Quiz"
 +|raidndxu          "Raiden DX (US, Fabtek license)"
 +|rapidrvr2         "Rapid River (RD2 Ver. C)"
 +|rchasej           "Rail Chase (Japan)"
 +|royalcrda         "Royal Card (austrian, set 2)"
 +|royalcrdb         "Royal Card (austrian/polish, set 3)"
 +|royalcrdc         "Royal Card (austrian, set 4)"
 +|royalcrdd         "Royal Card (austrian, set 5)"
 +|royalcrde         "Royal Card (austrian, set 6)"
 +|royalcrdf         "Royal Card (slovak, encrypted)"
 +|royalcrdp         "Royal Card v2.0 Professional"
 +|royalqn           "Royal Queen"
 +|rrf               "Ridge Racer (Full Scale, 1993-12-13, World)"
 +|senkosp           "Senko No Ronde Special (GDL-0038)"
 +|sf2thndr          "Street Fighter II - The World Warrior (Thunder Edition)"
 +|sfa3h             "Street Fighter Alpha 3 (Hispanic 980629)"
 +|sfchamp24o        "Super Football Champ (Ver 2.4O)"
 +|sfex2h            "Street Fighter EX 2 (HISPANIC 980312)"
 +|sharkpye          "Shark Party (English, Alpha license)"
 +|sstrkfgt          "Sega Strike Fighter (Rev A)"
 +|stargladj         "Star Gladiator (JAPAN 960627)"
 +|stisub            "Treasure Bonus (Subsino)"
 +|strikeit          "Strike it Lucky (v0.5)"
 +|strikeit2         "Strike it Lucky (v0.53)"
 +|strikeit2d        "Strike it Lucky (v0.53d)"
 +|strikeitd         "Strike it Lucky (v0.5d)"
 +|taiko10           "Taiko No Tatsujin 10 (T101001-NA-A)"
 +|timecrs3          "Time Crisis 3 (TST1)"
 +|tjumpman          "Tobikose! Jumpman"
 +|tm2ka             "Touchmaster 2000 (v4.00 Standard)"
 +|tm8k902           "Touchmaster 8000 (v9.02 Standard)"
 +|tmhta             "Teenage Mutant Hero Turtles (UK 4 Players, set 2)"
 +|vaportra3         "Vapor Trail - Hyper Offence Formation (World revision 3?)"
 +|vegasmil          "Royal Vegas Joker Card (fast deal, Mile)"
 +|vs10yardu         "Vs 10-Yard Fight (US, Taito license)"
 +|vs299a            "Virtua Striker 2 '99 (Revision A)"
 +|warofbugg         "War of the Bugs or Monsterous Manouvers in a Mushroom Maze (German)"
 +|youma2            "Youma Ninpou Chou (Japan, alt)"
 c|10yard            "10-Yard Fight (World)"
 C|10yard            "10-Yard Fight (World, set 1)"
 C|10yard85          "10-Yard Fight '85 (US, Taito license)"
 C|500gp             "500 GP (5GP3 Ver. C)"
 c|500gp             "500GP"
 C|agallet           "Air Gallet (Europe)"
 c|agallet           "Air Gallet (JUEHTK)"
 C|agalleth          "Air Gallet (Hong Kong)"
 C|agalletj          "Air Gallet (Japan)"
 C|agalletk          "Air Gallet (Korea)"
 C|agallett          "Air Gallet (Taiwan)"
 C|agalletu          "Air Gallet (USA)"
 C|alpilota          "Airline Pilots (Rev A)"
 c|alpilota          "Airline Pilots (Rev. A)"
 c|astorm            "Alien Storm (set 4, World, 2 Players, FD1094 317-0154)"
 C|astorm            "Alien Storm (World, 2 Players, FD1094 317-0154)"
 c|astorm3           "Alien Storm (set 3, World, 3 Players, FD1094 317-0148)"
 C|astorm3           "Alien Storm (World, 3 Players, FD1094 317-0148)"
 C|astormj           "Alien Storm (Japan, 2 Players, FD1094 317-0146)"
 c|astormj           "Alien Storm (set 1, Japan, 2 Players, FD1094 317-0146)"
 c|astormu           "Alien Storm (set 2, US, 3 Players, FD1094 317-0147)"
 C|astormu           "Alien Storm (US, 3 Players, FD1094 317-0147)"
 C|botss             "Battle of the Solar System (rev. 1.1 3/24/92)"
 c|botss             "Battle of the Solar System (rev. 1.1)"
 C|botssa            "Battle of the Solar System (rev. 1.1a 7/23/92)"
 c|cltchitr          "Clutch Hitter (set 2, US, FD1094 317-0176)"
 C|cltchitr          "Clutch Hitter (US, FD1094 317-0176)"
 C|cltchitrj         "Clutch Hitter (Japan, FD1094 317-0175)"
 c|cltchitrj         "Clutch Hitter (set 1, Japan, FD1094 317-0175)"
 C|csmash            "Cosmic Smash (JPN, USA, EXP, KOR, AUS) (Rev A)"
 c|csmash            "Cosmic Smash (JPN, USA, EXP, KOR, AUS) (rev. A)"
 c|cupsocsb          "Seibu Cup Soccer :Selection: (bootleg)"
 C|cupsocsb          "Seibu Cup Soccer :Selection: (bootleg, set 1)"
 C|cupsocsb2         "Seibu Cup Soccer :Selection: (bootleg, set 2)"
 c|ddcrew            "D. D. Crew (set 4, World, 3 Player, FD1094 317-0190)"
 C|ddcrew            "D. D. Crew (World, 3 Player, FD1094 317-0190)"
 c|ddcrew1           "D. D. Crew (set 1, World, 4 Player, FD1094 317-0187)"
 C|ddcrew1           "D. D. Crew (World, 4 Player, FD1094 317-0187)"
 c|ddcrew2           "D. D. Crew (set 2, World, 2 Player, FD1094 317-0184)"
 C|ddcrew2           "D. D. Crew (World, 2 Player, FD1094 317-0184)"
 C|ddcrewj           "D. D. Crew (Japan, 2 Player, FD1094 317-0182)"
 c|ddcrewj           "D. D. Crew (set 5, Japan, 2 Player, FD1094 317-0182)"
 c|ddcrewu           "D. D. Crew (set 3, US, 4 Player, FD1094 317-0186)"
 C|ddcrewu           "D. D. Crew (US, 4 Player, FD1094 317-0186)"
 c|desertbr          "Desert Breaker (FD1094 317-0196)"
 C|desertbr          "Desert Breaker (World, FD1094 317-0196)"
 C|desertbrj         "Desert Breaker (Japan, FD1094 317-0194)"
 c|drgw3             "Dragon World 3 (ver. 100)"
 C|drgw3             "Dragon World 3 (ver. 106, Korean Board)"
 C|drgw3100          "Dragon World 3 (ver. 100)"
 C|drgw3105          "Dragon World 3 (ver. 105)"
 c|drgw3k            "Dragon World 3 (ver. 106, Korean Board)"
 c|finalap3          "Final Lap 3 (World)"
 C|finalap3          "Final Lap 3 (World, set 1)"
 C|finalap3a         "Final Lap 3 (World, set 2)"
 c|finalapr          "Final Lap R (Japan Rev. C)"
 C|finalapr          "Final Lap R (Rev. B)"
 c|finalaprb         "Final Lap R (Rev. B)"
 C|finalaprj         "Final Lap R (Japan Rev. C)"
 C|gstrik2           "Grand Striker 2 (Europe and Oceania)"
 c|gstrik2           "Grand Striker 2 (Japan)"
 c|gstrik2e          "Grand Striker 2 (Europe and Oceania)"
 C|gstrik2j          "Grand Striker 2 (Japan)"
 C|jolyc980          "Jolly Card Professional 2.0 (Spale Soft)"
 c|jolyc980          "Jolly Card Professional 2.0"
 c|killbld           "The Killing Blade (ver. 104)"
 C|killbld           "The Killing Blade (ver. 109, Chinese Board)"
 C|killbld104        "The Killing Blade (ver. 104)"
 c|kov2              "Knights of Valour 2 / Sangoku Senki 2 (ver. 100)"
 C|kov2              "Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK)"
 C|kov2100           "Knights of Valour 2 / Sangoku Senki 2 (ver. 100, 100, 100HK)"
 C|kov2102           "Knights of Valour 2 / Sangoku Senki 2 (ver. 102, 101, 100HK)"
 C|kov2103           "Knights of Valour 2 / Sangoku Senki 2 (ver. 103, 101, 100HK)"
 c|kov2106           "Knights of Valour 2 / Sangoku Senki 2 (ver. 106)"
 C|kov2106           "Knights of Valour 2 / Sangoku Senki 2 (ver. 106, 102, 100KH)"
 c|kovsh             "Knights of Valour Super Heroes / Sangoku Senki Super Heroes (ver. 104)"
 C|kovsh             "Knights of Valour Super Heroes / Sangoku Senki Super Heroes (ver. 104, CN)"
 C|kovsh103          "Knights of Valour Super Heroes / Sangoku Senki Super Heroes (ver. 103, CN)"
 c|lghost            "Laser Ghost (set 2, World, 317-0166)"
 C|lghost            "Laser Ghost (World, 317-0166)"
 c|lghostu           "Laser Ghost (set 1, US, 317-0165)"
 C|lghostu           "Laser Ghost (US, 317-0165)"
 c|lucky8            "New Lucky 8 Lines (set 1)"
 C|lucky8            "New Lucky 8 Lines (set 1, W-4)"
 c|lucky8a           "New Lucky 8 Lines (set 2)"
 C|lucky8a           "New Lucky 8 Lines (set 2, W-4)"
 c|lucky8b           "New Lucky 8 Lines (set 3, extended gfx)"
 C|lucky8b           "New Lucky 8 Lines (set 3, W-4, extended gfx)"
 c|martmast          "Martial Masters (ver. 102)"
 C|martmast          "Martial Masters (ver. 104, 102, 102US)"
 c|martmastc         "Martial Masters (ver. 101, Chinese Board)"
 C|martmastc         "Martial Masters (ver. 104, 102, 101CN)"
 C|martmastc102      "Martial Masters (ver. 102, 101, 101CN)"
 c|mating            "The Mating Game (Datapak)"
 C|mating            "The Mating Game (v0.2)"
 c|matinga           "The Mating Game (Standard)"
 C|matingd           "The Mating Game (v0.2d)"
 c|mazinger          "Mazinger Z (International/Japan)"
 C|mazinger          "Mazinger Z (World)"
 C|mazingerj         "Mazinger Z (Japan)"
 C|mdrawpkr          "Draw Poker Joker's Wild (Standard)"
 c|mdrawpkr          "Draw Poker Joker's Wild"
 C|mdrawpkra         "Draw Poker Joker's Wild (02-11)"
 C|moonbase          "Moon Base (set 1)"
 c|moonbase          "Moon Base"
 C|moonbasea         "Moon Base (set 2)"
 c|mwalk             "Michael Jackson's Moonwalker (set 3, World, FD1094/8751 317-0159)"
 C|mwalk             "Michael Jackson's Moonwalker (World, FD1094/8751 317-0159)"
 C|mwalkj            "Michael Jackson's Moonwalker (Japan, FD1094/8751 317-0157)"
 c|mwalkj            "Michael Jackson's Moonwalker (set 1, Japan, FD1094/8751 317-0157)"
 c|mwalku            "Michael Jackson's Moonwalker (set 2, US, FD1094/8751 317-0158)"
 C|mwalku            "Michael Jackson's Moonwalker (US, FD1094/8751 317-0158)"
 C|ns8lines          "New Lucky 8 Lines / New Super 8 Lines (W-4)"
 c|ns8lines          "New Lucky 8 Lines / New Super 8 Lines"
 C|ns8linew          "New Lucky 8 Lines / New Super 8 Lines (F-5, Witch Bonus)"
 c|pacland2          "Pac-Land (Japan newer)"
 c|pacland3          "Pac-Land (Japan older)"
 C|paclandj          "Pac-Land (Japan new)"
 C|paclandjo         "Pac-Land (Japan old)"
 C|paclandjo2        "Pac-Land (Japan older)"
 C|pengadvb          "Penguin Adventure (bootleg of MSX version)"
 c|pengadvb          "Penguin Adventure (bootleg)"
 C|pesadelo          "Pesadelo (bootleg of Knightmare on MSX)"
 c|pesadelo          "Pesadelo (Brazilian bootleg of Konami's Knightmare on MSX)"
 c|photoy2k          "Photo Y2K (ver. 104)"
 C|photoy2k          "Photo Y2K (ver. 105)"
 C|photoy2k102       "Photo Y2K (ver. 102, Japanese Board)"
 C|photoy2k104       "Photo Y2K (ver. 104)"
 C|phrcrazeb         "Phraze Craze (Expanded Questions, set 1)"
 C|phrcrazec         "Phraze Craze (Expanded Questions, set 2)"
 c|phrcrazes         "Phraze Craze (Sex Kit)"
 C|phrcrazev         "Phraze Craze (Sex Kit, Vertical)"
 C|polaris           "Polaris (Latest version)"
 c|polaris           "Polaris (set 1)"
 C|polarisa          "Polaris (First revision)"
 c|polarisa          "Polaris (set 2)"
 C|polariso          "Polaris (Original version)"
 C|qdrmfgp2          "Quiz Do Re Mi Fa Grand Prix 2 - Shin-Kyoku Nyuukadayo (Japan)"
 c|qdrmfgp2          "Quiz Do Re Mi Fa Grand Prix2 - Shin-Kyoku Nyuukadayo (Japan)"
 c|rchase            "Rail Chase (Japan)"
 C|rchase            "Rail Chase (World)"
 c|reelfun           "Reel Fun (Version 7.01)"
 C|reelfun           "Reel Fun (Version 7.03)"
 C|reelfun1          "Reel Fun (Version 7.01)"
 c|sailormn          "Pretty Soldier Sailor Moon (JUEHTK, Ver. 95/03/22B)"
 C|sailormn          "Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe)"
 C|sailormnh         "Pretty Soldier Sailor Moon (Ver. 95/03/22B, Hong Kong)"
 C|sailormnj         "Pretty Soldier Sailor Moon (Ver. 95/03/22B, Japan)"
 C|sailormnk         "Pretty Soldier Sailor Moon (Ver. 95/03/22B, Korea)"
 c|sailormno         "Pretty Soldier Sailor Moon (JUEHTK, Ver. 95/03/22)"
 C|sailormno         "Pretty Soldier Sailor Moon (Ver. 95/03/22, Europe)"
 C|sailormnoh        "Pretty Soldier Sailor Moon (Ver. 95/03/22, Hong Kong)"
 C|sailormnoj        "Pretty Soldier Sailor Moon (Ver. 95/03/22, Japan)"
 C|sailormnok        "Pretty Soldier Sailor Moon (Ver. 95/03/22, Korea)"
 C|sailormnot        "Pretty Soldier Sailor Moon (Ver. 95/03/22, Taiwan)"
 C|sailormnou        "Pretty Soldier Sailor Moon (Ver. 95/03/22, USA)"
 C|sailormnt         "Pretty Soldier Sailor Moon (Ver. 95/03/22B, Taiwan)"
 C|sailormnu         "Pretty Soldier Sailor Moon (Ver. 95/03/22B, USA)"
 c|sf                "Street Fighter (World)"
 C|sf                "Street Fighter (World, Analog buttons)"
 C|sfj               "Street Fighter (Japan) (protected)"
 c|sfj               "Street Fighter (Japan)"
 C|sfu               "Street Fighter (US, set 1)"
 C|sfua              "Street Fighter (US, set 2) (protected)"
 c|sfus              "Street Fighter (US)"
 c|shdancer          "Shadow Dancer (set 3, US)"
 C|shdancer          "Shadow Dancer (World)"
 c|shdancer1         "Shadow Dancer (set 1)"
 C|shdancer1         "Shadow Dancer (US)"
 C|shdancerj         "Shadow Dancer (Japan)"
 c|shdancerj         "Shadow Dancer (set 2, Japan)"
 C|skiltrek          "Skill Trek (v1.1)"
 c|skiltrek          "Skill Trek"
 C|ss2005            "Super Shanghai 2005 (GDL-0031)"
 c|ss2005            "Super Shanghai 2005 (Rev A) (GDL-0031A)"
 C|ss2005a           "Super Shanghai 2005 (Rev A) (GDL-0031A)"
 C|stocker           "Stocker (3/19/85)"
 c|stocker           "Stocker"
 C|supdrapo          "Super Draw Poker (set 1)"
 c|supdrapo          "Super Draw Poker"
 C|supdrapoa         "Super Draw Poker (set 2)"
 C|thrilld           "Thrill Drive (JAE)"
 c|thrilld           "Thrill Drive"
 C|thrilldb          "Thrill Drive (JAB)"
 c|tisub             "Treasure Island (Subsino)"
 C|tisub             "Treasure Island (Subsino, set 1)"
 C|tisuba            "Treasure Island (Subsino, set 2)"
 C|tkoboxng          "Vs. T.K.O. Boxing"
 c|tkoboxng          "Vs. TKO Boxing"
 c|tmht              "Teenage Mutant Hero Turtles (UK 4 Players)"
 C|tmht              "Teenage Mutant Hero Turtles (UK 4 Players, set 1)"
 c|toutrun           "Turbo Out Run (cockpit, FD1094 317-0109)"
 C|toutrun           "Turbo Out Run (Out Run upgrade, FD1094 317-0118)"
 c|toutrun1          "Turbo Out Run (cockpit, FD1094 317-unknown)"
 C|toutrun1          "Turbo Out Run (deluxe cockpit, FD1094 317-0109)"
 C|toutrun2          "Turbo Out Run (cockpit, FD1094 317-unknown)"
 c|toutrun2          "Turbo Out Run (upright, FD1094 317-unknown)"
 C|toutrun3          "Turbo Out Run (upright, FD1094 317-unknown)"
 c|toutrunu          "Turbo Out Run (Out Run upgrade, FD1094 317-0118)"
 C|turnover          "Turnover (v2.3)"
 c|turnover          "Turnover"
 c|vgpoker           "Vegas Poker (Prototype)"
 C|vgpoker           "Vegas Poker (prototype, release 2)"
 C|victor5           "G.E.A."
 c|victor5           "Victor 5"
 c|wingwar           "Wing War (US)"
 C|wingwar           "Wing War (World)"
 c|wingwara          "Wing War"
 C|wingwarj          "Wing War (Japan)"
 C|wingwaru          "Wing War (US)"
 C|xmcotah           "X-Men: Children of the Atom (Hispanic 950105)"
 c|xmcotah           "X-Men: Children of the Atom (Hispanic 950331)"
 C|xmcotahr1         "X-Men: Children of the Atom (Hispanic 950331)"
